* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "outfit", sans-serif;
  overflow-x: hidden;
}

.card-section {
  background-color: #d5e1ef;
  display: flex;
  width: 100%;
  height: 60rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 7rem 35rem;
  gap: 1.5rem;
  padding: 1rem 1rem 2.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.qr-code-img {
  width: 18rem;
  height: 18rem;
  border-radius: 10px;
}

.header-text {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 120%;
  color: #1f314f;
}

.text-container {
  display: flex;
  padding: 0 1rem;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
}

.paragraph-text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #68778d;
}

/* Media queries */
@media (max-width: 375px) {
  .card-container {
    margin: 4rem 2rem;
  }

  .card-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}
